:root {
    --main-bg-color: rgb(255, 253, 197);
    --std-pad: 20px;
}

/* set page background color */
body {
    background-color: var(--main-bg-color);
    color: #333;
    line-height: 1.6;
    margin: 0 0 0 0;
}

/* font */
main {
    font-family: 'Courier Prime', monospace;
    font-weight: 400;
    font-style: normal;
}

/* header styles */

header {
    background-color: rgb(54, 0, 82);
    color: white;
    padding-top: var(--std-pad, 20px);
    text-align: center;
    margin: auto;
}

/* make a nicer navigation bar! */
nav {
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    overflow: hidden;
    background-color: hsl(300, 100%, 29%);
    display: flex;
    justify-content: space-between;
}

nav li {
    flex: 1;
    float: left;
    display: inline;
    border-right: 1px solid #bbb;
}

nav li:last-child {
    border-right: none;
}

nav li a {
    display: block;
    text-align: center;
    padding: var(--my-pad, 11pt);
    text-decoration: none;
    color: white;
}

nav li a:hover {
    background-color: #3e003a;
}

/* make it so page contents arent stuck to the side */
.container {
    padding: 0 1.25pc;
}

button:active 
{
    box-shadow: 2px 2px 5px #000000;
}

footer {
    text-decoration: underline solid black;
    padding: 1vh var(--std-pad);
    height: 90px;
    position: relative;
}

/* so nav bar doesnt collide with link content */
#attendees {
    scroll-margin-top: 80px;
}

#agenda {
    scroll-margin-top: 80px;
}

#meeting-notes {
    scroll-margin-top: 80px;
}

/* form stuff */
.form-code {
    margin: auto;
    max-width: 95vw;
    padding: 1rem;
    box-sizing: border-box;
}

form {
    display:flex;
    flex-direction: column;
    gap: 1rem;
    background:
        linear-gradient(
        130deg,
        color-mix(in srgb, var(--main-bg-color), rgb(255, 255, 255) 20%),
        color(srgb .1 .1 .1 / 20%) 100%
      );
}

fieldset {
    border-style:dashed;
    border-color: #424242;
    border-width: 2px;
    border-radius: 5px;
    padding: 10px
}

/* mobile/thin browswers only */
@media (max-width: 560px)
{
    input[type="text"],
    input[type="date"],
    select,
    textarea {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }
}

textarea {
    resize: vertical;
}

.dropdown {
    max-width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    border: solid 1px black;
}

.dropdown hr {
    border: none;
    border-top: 1px solid #000000;
    margin: 0.5rem 0;
}

.dropdown #first {
    grid-column: 1;
    grid-row: 1;
    align-self: start;
}

.dropdown details {
    padding: 10px;
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
}

.dropdown #second {
    grid-column: 1;
    grid-row: 3;
    align-self: end;
}